.img-responsive() {
	display: block;
	max-width: 100%;
	height: auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.title() {
	position: relative;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    margin-bottom: 20px;
}

.btn() {
	position: relative;
	max-width: 160px;
	width: 100%;
	background: @btn-color;
	border-radius: 50px !important;
	color: @white;
	transition: @transition-time;


	// &::after {
	// 	content: '';
	//     position: absolute;
	//     background: linear-gradient(to right,#9bdfea,#8cfad5 100%);
	//     left: -5px;
	//     right: -5px;
	//     top: -5px;
	//     bottom: -5px;
	//     z-index: -1;
	//     border-radius: 50px;
	// }

	&:hover {
		background: @btn-color--hover;
		color: @white;
	}
}