@font-face {
	font-family: Proxima Nova;
	src: url('../fonts/proximanova-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: Proxima Nova;
	src: url('../fonts/proximanova-extrabld.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: Proxima Nova;
	src: url('../fonts/proximanova-light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: Proxima Nova;
	src: url('../fonts/proximanova-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}


