.main-title {
	font-size: 36px;
	font-weight: 800;
	text-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 10px rgba(0,0,0,0.1);
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	margin-bottom: 20px;
}