.about-us {
	display: flex;

	&__title {
	    .title();
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		max-width: 440px;

		li {
			margin-bottom: 20px;
			font-weight: 300;
		}
	}

	&__team {
		flex: 1 0 50%;

	}

	&__people {
		flex: 1 0 50%;		
	}
}