.form-send {
	position: relative;
	max-width: 174px;
	margin: 0 auto;

	&__value {
		display: block;
		width: 100%;
		border-radius: 50px;
		border: 1px solid;
		padding: 10px 20px;
	}

	&__btn {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		width: 43px;
		height: 43px;
		border: 1px solid @black;
	}
}