.grid-duit {
	display: flex;
	flex: 1 0 50%;
	background: #fcfcfc;
	// height: 450px;

	&__column {
		position: relative;
		flex: 1 0 50%;
		padding: 120px;

		&--bg-1 {
			background: red;
		}
		&--bg-2 {
			background: red;
		}
		&--bg-3 {
			background: red;
		}
	}

	&__img {
		position: absolute;
		top: 0;
		right: -65px;
	}

	&:nth-child(even) {
		flex-direction: row-reverse;

		.grid-duit__img {
			left: -95px;
			right: 0;	
		}
	}
}