.main-header {
	background: url("img/header-bg.jpg") no-repeat center;
	background-size: cover;
	padding-top: 20px;
	height: 724px !important;

	&__canvas {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}