.navigation-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;

	&__item {
		padding: 10px 20px;
		font-size: 18px;

		a {
			color: @white;
			text-decoration: underline;
		}
	}
}