.set-list {
	padding: 0;
	margin: 0 auto;
	list-style-type: none;
	display: flex;
	text-align: center;
	justify-content: space-between;
	max-width: 750px;
	width: 100%;

	&__item {

		p {
			margin: 20px 0 0;
			font-weight: 700;
		    text-shadow: 0px 0px 10px rgba(0,0,0,0.1), 0px 0px 10px rgba(0,0,0,0.1);
		}
	}
}