.team-devloaper {
	position: relative;
	max-width: 400px;
	margin: -30px auto;
	width: 100%;

	&__picture-1 {
		position: absolute;
		top: 0;
		right: 50%;
		margin-right: -110px;
	}

	&__picture-2 {
	    position: absolute;
	    top: 120px;
	    right: -30px;
	}

	&__picture-3 {
		position: absolute;
	    top: 240px;
	    left: 90px;
	}
}